{
  "name": "rapidashboard",
  "version": "1.0.5",
  "description": "A simple react lib for building dashboards",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "scripts": {
    "build": "tsc && vite build",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "Douglas Zanotta",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-interactions": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/addon-onboarding": "^8.0.10",
    "@storybook/blocks": "^8.0.10",
    "@storybook/react": "^8.0.10",
    "@storybook/react-vite": "^8.0.10",
    "@storybook/test": "^8.0.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.63",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-calendar": "^5.0.0",
    "react-dnd": "^16.0.1",
    "rollup": "^4.12.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^8.0.10",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2",
    "vite": "^5.2.12",
    "vite-plugin-dts": "^3.9.1"
  },
  "peerDependencies": {
    "history": "^5.3.0",
    "i18next": "^23.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.1",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglaszporto/rapidashboard.git"
  },
  "keywords": [
    "react",
    "dashboard"
  ],
  "bugs": {
    "url": "https://github.com/douglaszporto/rapidashboard/issues"
  },
  "homepage": "https://github.com/douglaszporto/rapidashboard#readme"
}
